# nitome-commons-model

./: .gitignore  README.md  aws_mvn_token  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  maven-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nitome/dto/: Author.java  DateFormat.java  ErrorResponse.java  Exam.java  ExamCard.java  ExamCentre.java  ExamRegistrationInfo.java  Grade.java  MockExamBookingAvailabilityFilterCriteria.java  PagedData.java  Pagination.java  PastPaperCard.java  Price.java  QuestionSet.java  QuestionSetResult.java  QuestionSetUserAnswerSheet.java  Range.java  ResponseStatus.java  Result.java  ResultAnalysis.java  RevisionCard.java  RevisionCards.java  StoredFile.java  Student.java  SubjectName.java  Testimony.java  UserAnswer.java
src/main/java/com/nitome/dto/academics/: AcademicGradeIndex.java  AcademicsQuestionSet.java  Board.java  Chapter.java  ChapterIndex.java  Lecture.java  LectureRef.java  PracticeCardRef.java  RevisionCardRef.java  RevisionCards.java  Subject.java  SubjectIndex.java  Topic.java
src/main/java/com/nitome/dto/academics/req/: AcadsIndexSearchReq.java  DeleteProfileReq.java  LessonSearchReq.java  QuestionSetReq.java
src/main/java/com/nitome/dto/enums/: ContentType.java  DifficultyLevel.java  ExamRegistrationMode.java  GradeCode.java  Medium.java  MockExamMode.java  Offering.java  QuestionType.java  SubjectCode.java  SubjectName.java  Subscription.java  UserStatus.java  UserType.java
src/main/java/com/nitome/dto/mocks/: ExamCentre.java  MockExamAvailability.java  MockExamAvailabilityFilterCriteria.java  MockExamBookingAvailabilityFilterCriteria.java  MockExamBookingFilterCriteria.java  MockExamBookingForm.java  MockExamBookingSlot.java  MockExamCard.java  MockExamFilterCriteria.java  MockFilterToFetchExams.java
src/main/java/com/nitome/dto/mocks/req/: MockBookingSlotCreateReq.java  MockExamBookingCreateReq.java
src/main/java/com/nitome/dto/practice/: Chapter.java  Option.java  Practice.java  PracticeCard.java  PracticeExam.java  PracticeFilterCriteria.java  PracticeIndex.java  PracticeQuestionSet.java  PracticeSubject.java  Question.java  QuestionSetInfo.java  Topic.java
src/main/java/com/nitome/dto/practicetest/: PracticeExam.java  PracticeFilterCriteria.java  PracticeQuestionSet.java  PracticeTest.java  PracticeTestBooklet.java  PracticeTestBookletCard.java  PracticeTestCard.java  PracticeTestChapter.java  PracticeTestFilterCriteria.java  PracticeTestSubject.java  Topic.java
src/main/java/com/nitome/dto/practicetest/req/: PracticeTestCreateReq.java
src/main/java/com/nitome/dto/profile/: CreateProfileReq.java  ProfileReq.java  User.java  UserProfile.java
src/main/java/com/nitome/dto/profile/req/: CreateProfileReq.java  DeleteProfileReq.java  ProfileReq.java  UpdateProfileReq.java
src/main/java/com/nitome/dto/qpapers/: QuestionPapersBooklet.java  QuestionPapersBookletCard.java  QuestionPapersCard.java  QuestionPapersFilterCriteria.java  QuestionPapersQuestionSet.java
src/main/java/com/nitome/dto/questionpapers/: PastPaperCard.java  QuestionPapersCard.java
src/main/java/com/nitome/dto/questionpapers/req/: PastPaperCreateReq.java
src/main/java/com/nitome/dto/questions/: Option.java  Question.java  QuestionAnalysis.java  QuestionSet.java  QuestionSetInfo.java  QuestionSetResult.java  QuestionSetUserAnswerSheet.java  Result.java  ResultAnalysis.java  SectionResult.java  UserAnswer.java
src/main/java/com/nitome/dto/req/: AuthorCreateReq.java  ExamCreateReq.java  ExamRegistrationInfoReq.java  MockBookingSlotCreateReq.java  MockExamBookingCreateReq.java  PastPaperCreateReq.java  PracticeTestCreateReq.java  TestimonyReq.java
src/main/java/com/nitome/dto/reviews/: CrudResponse.java  EditReviewReq.java  FilterReviewsReq.java  PostReviewReq.java  ReviewStatus.java  ReviewSummery.java  ReviewTag.java  UserReviews.java
src/main/java/com/nitome/dto/testimony/: Testimony.java
src/main/java/com/nitome/dto/testimony/req/: TestimonyReq.java
src/test/java/com/nitome/dto/: PriceTest.java
