plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.23.3'
}

group = 'org.neetomi'
version = '1.0-SNAPSHOT'
apply plugin: 'com.diffplug.spotless'

repositories {
    mavenCentral()
}

publishing {
    publications {

        def major_minor_ver = System.getenv("GIT_RUN_NUM");
        if ( major_minor_ver == null)
            major_minor_ver = "_snapshot"

        def ver = "1.0" + major_minor_ver

        mavenJava(MavenPublication) {
            groupId = 'nitome-commons-model'
            artifactId = 'nitome-commons-model'
            version = ver
            from components.java
        }
    }
    repositories {
        maven {
            name = "aws"
            url 'https://nitome-582563417085.d.codeartifact.eu-north-1.amazonaws.com/maven/nitome/'
            credentials {
                username "aws"
                //password System.getenv("AWS_TOKEN")
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }

        maven {
            name = "local"
            url = "http://localhost:4000/snapshots"
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.projectlombok:lombok:1.18.26'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        indentWithSpaces(4)
        palantirJavaFormat()
        formatAnnotations()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

allprojects {
    afterEvaluate {
        def spotless = tasks.findByName('spotlessJavaCheck')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }
        }
    }
}