plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
    id 'jacoco'
}

group = 'org.neetomi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


publishing {
    publications {
        def ver = "1.0" + System.getenv("GIT_RUN_NUM")
        mavenJava(MavenPublication) {
            groupId = 'nitome-commons-model'
            artifactId = 'nitome-commons-model'
            version = ver
            from components.java
        }
    }

    def codeartifactToken = "aws codeartifact get-authorization-token --domain nitome --domain-owner 582563417085 --region eu-north-1 --query authorizationToken --output text".execute().text

    repositories {
        maven {
            url 'https://nitome-582563417085.d.codeartifact.eu-north-1.amazonaws.com/maven/nitome/'
            credentials {
                username "aws"
                password codeartifactToken
                //password System.getenv("AWS_TOKEN")
                //System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'


    testImplementation 'org.projectlombok:lombok:1.18.26'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}